<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <title>BookFlip</title>
    <link rel="stylesheet" href="menu.css">
    <script src="java.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="dropdown">
        <button onclick="toggleDropdown()" class="dropbtn">Business
          <i class="fa fa-caret-down"></i>
        </button>

        <button onclick="toggleDropdown()" class="dropbtn">Byggeri
          <i class="fa fa-caret-down"></i>
        </button>
        <button onclick="toggleDropdown()" class="dropbtn">Digital udvikling
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropDown"class="dropdown-content">
          <div class="header">
            <h2>Digital udvikling</h2>
          </div>
          <div class="menurow">
            <div class="menucolumn">
              <div class="column">
                <a href="#">Datamatiker</a>
                <a href="#">Digital konceptudvikling</a>
                <a href="#">IT-teknolog</a>
                <a href="#">IT-sikkerhed</a>
              </div>
              <div class="column">
                <a href="bogoversigt.html" >Multimediedesigner</a>
                <a href="#">Softwareudvikling</a>
                <a href="#">Webudvikling</a>
              </div>
            </div>
          </div>
        </div>
        <button onclick="toggleDropdown()" class="dropbtn">Teknologi
          <i class="fa fa-caret-down"></i>
        </button>
      </div>
    </div>

  </body>
</html>
